/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about h3 {
    margin-top: 50px;
    /* Adds space above the heading */
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 20px;
    /* Adds space below the heading */
}

.about .book-a-table {
    text-align: center;
    border: 4px solid color-mix(in srgb, var(--default-color), transparent 30%);
    padding: 22px;
}

.about .book-a-table h3 {
    font-family: var(--default-font);
    margin: 0;
    font-size: 24px;
}

.about .book-a-table p {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 28px;
    margin: 0;
}

.about .fst-italic {
    color: color-mix(in srgb, var(--default-color), var(--contrast-color) 50%);
}

.about .content ul {
    list-style: none;
    padding: 0;
}

.about .content ul li {
    padding: 0 0 10px 30px;
    position: relative;
}

.about .content ul i {
    position: absolute;
    font-size: 20px;
    left: 0;
    top: -3px;
    color: var(--accent-color);
}

.about .content p:last-child {
    margin-bottom: 0;
}

.about .pulsating-play-btn {
    position: absolute;
    left: calc(50% - 47px);
    /* Centers horizontally */
    top: calc(50% - 47px);
    /* Centers vertically */
}