/* Additems.css */

.added-items-table {
    padding: 20px;
    background-color: #f9f9f9;
}

.added-items-table h2 {
    margin-bottom: 20px;
}

.added-items-table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.added-items-table th,
.added-items-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.added-items-table .item-image {
    max-width: 100px; /* Adjust size as needed */
    height: auto;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #5a6268;
}
/* Additems.css */

/* Existing styles */
.added-items-table {
    padding: 20px;
    background-color: #f9f9f9;
}

.added-items-table h2 {
    margin-bottom: 20px;
}

.added-items-table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.added-items-table th,
.added-items-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.added-items-table .item-image {
    max-width: 100px; /* Adjust size as needed */
    height: auto;
}

/* Add styles for buttons */
.btn-secondary {
    background-color: #6c757d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Add space between buttons */
.button-group {
    display: flex;
    gap: 20px; /* Adjust the gap as needed */
}

.mt-4 {
    margin-top: 20px; /* Existing margin-top */
}
