.item-details {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.item-details img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.item-details h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.item-details p {
    margin: 5px 0;
}

.quantity-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.quantity-label {
    margin-right: 10px;
}

.quantity-input {
    width: 60px;
    padding: 5px;
    text-align: center;
}
