.chefs .team-member {
    background-color: var(--surface-color);
    box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
    transition: 0.3s;
}

.chefs .team-member .member-img {
    position: relative;
    overflow: hidden;
}

.chefs .team-member .social {
    position: absolute;
    right: -100%;
    top: 30px;
    opacity: 0;
    border-radius: 4px;
    transition: 0.5s;
    background: color-mix(in srgb, var(--background-color), transparent 60%);
    z-index: 2;
}

.chefs .team-member .social a {
    transition: color 0.3s;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    margin: 15px 12px;
    display: block;
    line-height: 0;
    text-align: center;
}

.chefs .team-member .social a:hover {
    color: var(--default-color);
}

.chefs .team-member .social i {
    font-size: 18px;
}

.chefs .team-member .member-info {
    padding: 10px 15px 20px 15px;
}

.chefs .team-member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    font-family: var(--default-font);
}

.chefs .team-member .member-info span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.chefs .team-member .member-info p {
    font-style: italic;
    font-size: 14px;
    padding-top: 15px;
    line-height: 26px;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.chefs .team-member:hover {
    transform: scale(1.08);
    box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
}

.chefs .team-member:hover .social {
    right: 8px;
    opacity: 1;
}