
.hero {
    width: 100%;
    min-height: 60vh;
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f8ff;
 
}

.hero .container {
    max-width: 1140px;
 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero h1 {
    margin: 0;
    font-size: 48px;
   
    font-weight: 700;
    color: #333;
 
    line-height: 1.2;

    text-align: center;
}

.hero p {
    color: #666;
    
    margin: 10px 0 30px 0;
    font-size: 18px;
   
    font-weight: 400;
    text-align: center;
}

.search-container {
    display: flex;
    align-items: center;
    margin: 20px 0;
    width: 100%; 
    max-width: 600px; 
    justify-content: flex-start; 
}

.search-container input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 50px 0 0 50px;
    font-size: 16px;
    outline: none;
}

.search-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 0 50px 50px 0;
    background-color: var(--accent-color);
    color: var(--contrast-color);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-container button:hover {
    background-color: darken(var(--accent-color), 10%);
}

.input_search {
    margin-top: 20px; 
}

.hero .btn-get-started {
    color: var(--contrast-color);
    background: var(--accent-color);
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 50px;
    transition: 0.5s;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
    text-align: center;
 
    margin-top: 20px; 
}

.hero .btn-get-started:hover {
    color: var(--contrast-color);
    background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

.hero .hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px; 
}

.hero .hero-img img {
    max-width: 100%;
    height: auto;
}

.hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
    .hero {
        padding: 30px 0; 
    }
    
    .hero h1 {
        font-size: 28px;
        line-height: 36px;
    }

    .hero p {
        font-size: 16px;
     
        line-height: 24px;
        margin-bottom: 30px;
    }

    .search-container {
        flex-direction: column; 
        width: 100%; 
        align-items: center; 
    }

    .search-container input,
    .search-container button {
        font-size: 14px;
        
        border-radius: 50px; 
        margin: 5px 0; 
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}
