.vendor-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.vendor-container .section-title {
    text-align: center;
    margin-bottom: 20px;
}

.vendor-list {
    display: flex;
    overflow-x: auto;
    padding: 10px;
    margin-bottom: 20px;
}

.vendor-item {
    margin-right: 10px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
    width: 120px;
    /* Adjust as needed */
    height: 160px;
    /* Adjust as needed */
}

.vendor-item.selected {
    border: 2px solid var(--accent-color);
}

.vendor-item img {
    width: 100%;
    height: 100px;
    /* Adjust height to fit the box */
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s;
}

.vendor-item:hover img {
    transform: scale(1.1);
}

.vendor-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.food-counter {
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.food-counter h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--default-color);
}

.food-counter p {
    font-size: 18px;
    color: var(--default-color);
    margin-bottom: 20px;
}

.food-counter-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.food-counter-button:hover {
    background-color: darken(var(--accent-color), 10%);
}